body {
font-family:'Helvetica', 'Arial', sans-serif;
margin: 0;
}

.hero {
    background-color: #fcf4cf;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
}

.hero-top {
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

.logo-title {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    margin-left: 150px;
}

.logo {
    width: 50px;
    padding: 0px 0px 0px 0px;
    flex-shrink: 0;
}

.title {
    font-size: 36px;
    font-weight: bold;
    padding: 0px;
}

.hero ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    margin-right: 150px;
}

.hero li {
    padding: 16px;
    flex-shrink: 0;
}

a {
    text-decoration: none;
    color: #181818;
}

li a:hover {
    color: #d43b3b;
}

.hero-bottom {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    margin-top: 50px;
}

.hero .left {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    margin-left: 150px;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin: 16px;
}

.subtext {
    font-size: 18px;
    color: #181818;
    margin: 16px;
}

.button {
    font-size: 18px;
    font-weight: bold;
    color:#fcf4cf;
    background: #d43b3b;
    padding: 10px 40px;
    margin: 16px;
    border-radius: 10px;
}

.hero-image {
    width: 400px;
    margin-right: 150px;
}

.information {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.header {
    font-size: 36px;
    font-weight: bolder;
    margin: 50px;
}

.images {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 75px;

}

.sub {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 150px;

}

.sub img {
    width: 150px;
    border-radius: 15px;
    border: 2px solid #181818;
}

.sub p {
    text-align: center;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffeeee;
}

.whole-quote {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    width: 750px;
    margin: 75px;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 10px;
}

.attribution {
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
}

.quote-text, .attribution {
    color: #181818;
}

.call-to-action{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    background-color: #d43b3b;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1000px;
    margin: 100px;
    padding: 25px 25px;
    gap: 100px;
    border-radius: 10px;
}

.text {
    display: flex;
    flex-flow: column;
    justify-content: center;

}

.cta-header {
    margin-bottom: 0px;
    font-size: 25px;
    font-weight: bold;
}

.cta-sub {
    margin-top: 4px;
    font-size: 18px;
}

.banner a {
    border: 2px solid #fcf4cf;
    border-radius: 10px;
    padding: 5px 35px;
    font-size: 18px;
    font-weight: bold;
}

.cta-header, .cta-sub, .banner a {
    color: #fcf4cf;
}